# git-repositories-app

./: base.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/android/git/repositories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/android/git/repositories/: MainActivity.kt
app/src/main/java/br/com/android/git/repositories/data/: GitRepository.kt  GitRepositoryImpl.kt
app/src/main/java/br/com/android/git/repositories/data/pagging/: GitRepositoryListPagingDataSource.kt  GitRepositoryPagingDataSource.kt  GitRepositoryPullPagingDataSource.kt  GitRepositoryPullsPagingDataSource.kt
app/src/main/java/br/com/android/git/repositories/data/repository/: GitRepository.kt  GitRepositoryImpl.kt
app/src/main/java/br/com/android/git/repositories/di/: GitRepositoryListModule.kt  GitRepositoryPullModule.kt  GitReposityPullModule.kt  GitReposityPullsModule.kt  HomeModule.kt
app/src/main/java/br/com/android/git/repositories/domain/: GitRepositoryUseCase.kt  GitRepositoryUseCaseImpl.kt
app/src/main/java/br/com/android/git/repositories/presentation/: GitApplication.kt  MainActivity.kt
app/src/main/java/br/com/android/git/repositories/presentation/main/: GitApplication.kt  MainActivity.kt
app/src/main/java/br/com/android/git/repositories/presentation/repository_list/: GitRepositoryListFragment.kt  GitRepositoryListViewModel.kt
app/src/main/java/br/com/android/git/repositories/presentation/repository_pulls/: GitRepositoryPullsFragment.kt  GitRepositoryPullsViewModel.kt
app/src/main/java/br/com/android/git/repositories/singleton/: GitApplication.kt
app/src/main/res/drawable/: ic_git.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_git_repository_list.xml  fragment_git_repository_pull.xml  fragment_git_repository_pulls.xml  layout_git_repository_card_item.xml  layout_git_repository_card_pull_item.xml  layout_git_repository_forks_item.xml  layout_git_repository_h_user_item.xml  layout_git_repository_item.xml  layout_git_repository_list.xml  layout_git_repository_pull.xml  layout_git_repository_pulls.xml  layout_git_repository_v_user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/br/com/android/git/repositories/: ExampleUnitTest.kt
app/src/test/java/br/com/android/git/repositories/data/pagging/: GitRepositoryPagingListDataSourceTest.kt  GitRepositoryPagingPullDataSourceTest.kt  GitRepositoryPagingPullsDataSourceTest.kt
app/src/test/java/br/com/android/git/repositories/resources/: GitRepositoryDataModelTest.kt  GitRepositoryPagingListDataTest.kt  GitRepositoryPagingPullDataTest.kt  GitRepositoryPagingPullsDataTest.kt  GitRepositoryPullDataModelTest.kt  GitRepositoryPullsDataModelTest.kt
commons/: build.gradle
commons/src/androidTest/java/br/com/android/commons/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/br/com/android/commons/data/models/: GitRepositoryBaseModel.kt  GitRepositoryBaseResponse.kt  GitRepositoryDataModel.kt  GitRepositoryDataResponse.kt  GitRepositoryOwnerModel.kt  GitRepositoryOwnerResponse.kt  GitRepositoryPageModel.kt  GitRepositoryPageResponse.kt  GitRepositoryPullModel.kt  GitRepositoryPullRequestl.kt  GitRepositoryPullResponse.kt  GitRepositoryPullsModel.kt  GitRepositoryPullsResponse.kt  GitRepositoryWrapperModel.kt  GitRepositoryWrapperResponse.kt  Result.kt
commons/src/main/java/br/com/android/commons/data/service/: GitApiService.kt
commons/src/main/java/br/com/android/commons/di/: NetworkModule.kt  NetworkProviders.kt
commons/src/main/java/br/com/android/commons/util/: DateExt.kt  ImageExt.kt  PageConfig.kt  PageParams.kt  PageParamsRequest.kt  PagingLoadStateAdapter.kt  PagingLoadStateViewHolder.kt
commons/src/main/res/layout/: layout_empty.xml  layout_error.xml  layout_loading.xml  paging_load_state_item.xml  toolbar.xml
commons/src/main/res/raw/: loading.json
commons/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
commons/src/test/java/br/com/android/commons/: ExampleUnitTest.kt
commons/src/test/java/br/com/android/commons/data/service/: GitApiServiceTest.kt
commons/src/test/java/br/com/android/commons/resources/: GitApiResourcesTest.kt  GitRepositoryDataResponseTest.kt  GitRepositoryPullsDataResponseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
