<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/git_repository_list">

    <fragment
        android:id="@+id/git_repository_list"
        android:name="br.com.android.git.repositories.presentation.repository_list.GitRepositoryListFragment"
        android:label="@string/git_repositories"
        tools:layout="@layout/fragment_git_repository_list">
        <action
            android:id="@+id/go_to_pull_request_of_repository"
            app:destination="@id/git_repository_pulls"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/git_repository_pulls"
        android:name="br.com.android.git.repositories.presentation.repository_pulls.GitRepositoryPullsFragment"
        android:label="@string/pull_requests"
        tools:layout="@layout/fragment_git_repository_pulls" />
    
</navigation>